# Template de configuración Docker Compose
# Copiar a docker-compose.yml y ajustar las IPs según tu nodo

version: '3.8'
services:
  worker-1:
    build:
      context: ..
      dockerfile: DOCKER/Dockerfile
    container_name: rust_worker_1
    network_mode: "host"
    environment:
      # 🔧 AJUSTAR según tu IP de VPN
      - COORDINATOR_ENDPOINT=10.10.10.X:3000  # Cambiar X por tu IP
      - WORKER_ID=worker-tu-nombre-1
    command: ["./mandelbrot_distribuido", "worker"]
    restart: unless-stopped

  worker-2:
    build:
      context: ..
      dockerfile: DOCKER/Dockerfile
    container_name: rust_worker_2
    network_mode: "host"
    environment:
      - COORDINATOR_ENDPOINT=10.10.10.X:3000  # Cambiar X por tu IP
      - WORKER_ID=worker-tu-nombre-2
    command: ["./mandelbrot_distribuido", "worker"]
    restart: unless-stopped

  worker-3:
    build:
      context: ..
      dockerfile: DOCKER/Dockerfile
    container_name: rust_worker_3
    network_mode: "host"
    environment:
      - COORDINATOR_ENDPOINT=10.10.10.X:3000  # Cambiar X por tu IP
      - WORKER_ID=worker-tu-nombre-3
    command: ["./mandelbrot_distribuido", "worker"]
    restart: unless-stopped

  worker-4:
    build:
      context: ..
      dockerfile: DOCKER/Dockerfile
    container_name: rust_worker_4
    network_mode: "host"
    environment:
      - COORDINATOR_ENDPOINT=10.10.10.X:3000  # Cambiar X por tu IP
      - WORKER_ID=worker-tu-nombre-4
    command: ["./mandelbrot_distribuido", "worker"]
    restart: unless-stopped
